@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Public Sans', sans-serif;
}
body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}
h1, h2, h3{
    font-weight: 400;
    color: black;
}
.mob-menu-bar{
    display: none;
    padding: 15px;
    cursor: pointer;
}

header{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    padding: 0 0 0 10px;
    top: 0;
    box-shadow: 20px 0 50px rgb(37, 37, 37);
    width: 100%;
    z-index: 2;
    background-color: #fff;
}
header .header{
   width: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
}

nav .desktop-nav-links{
    display: flex;
    gap: 40px;
    align-items: center;
}

nav .desktop-nav-links a{
    color: rgba(73, 73, 73, 0.75);
    font-weight: 300;
    font-size: 14px;
    padding: 30px 0;
}
.mobile-nav-links{
    min-width: 260px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    position: fixed;
    top: 100px;
    right: 6%;
    box-shadow: 20px 10px 50px rgb(37, 37, 37),
                -20px 0 50px rgb(45, 49, 77);
    text-align: center;
}
.mobile-nav-links a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-size: 14px;
    border-bottom: .1px solid rgb(238, 238, 238);
    padding: 10px 0;
}
.mobile-nav-links a:hover{
    background-color: rgb(238, 238, 238);
}
nav .desktop-nav-links a:hover{
    border-bottom: 3px solid;
    border-image-source: linear-gradient(120deg, rgb(56, 224, 101) 10%, rgb(0, 175, 219) 50%);
    border-image-slice: 1;
}

.req-invite a{
    padding: 12px 20px;
    color: white;
    font-weight: 600;
    background-image: linear-gradient(120deg, rgb(49, 211, 92), rgb(18, 198, 243));
    border-radius: 50px;
    transition: 0.1s filter ease-in;
}
.req-invite a:hover{
    background-image: linear-gradient(120deg, rgb(56, 224, 101) 10%, rgb(0, 175, 219) 50%);
    filter: blur(0.4px) brightness(110%);
}
main{
  margin-bottom: 100px;
  overflow-x: hidden;
}


div.part-1 .container{
    position: relative;
    margin: 80px 0 50px;
}
div.part-1 .content{
    width: 400px;
    margin-left: 80px;
    transform: translateY(100px);
}
div.part-1 .big-image #b{
    transform: translate(-10%, -250px) rotateZ(-5deg);
}
div.part-1 .req-invite a{
    margin-left: 5px;
}
div.part-1 .big-image{
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: auto;
}
.back-image{
    margin-left: auto;
}
.back-image svg{
    transform: translateY(-100px);
    width: 600px;
    position: relative;
    z-index: -2;
}

img.front-image{
   position: absolute;
   width: 500px;
   right: -13%;
   top: -75px;
   z-index: 1;
   cursor: pointer;
}
div.part-1 .inner-content{
     margin: 20px 0;
     font-size: 13px;
     line-height: 20px;
     font-weight: 400;
     color: rgb(110, 110, 110);;
}

div.part-1 .req-invite{
    margin: 25px 0 0 -5px;
}
.gray-col{
    margin-top: 150px;
    padding-top: 20px;
    position: relative;
    background-color: hsl(0, 0%, 97%);
}
.gray2-col{
    margin-top: 125px;
    padding: 80px 0 60px;
    background-color: rgb(230, 230, 230);
}
.part-2{
  padding: 0 25px;
  margin-bottom: 80px;
}
.part-2 h1{
    font-size: 1.5em;
    margin: 10px 0 20px;
}
div.part-2 p{
    font-size: 16px;
    font-weight: 400;
    max-width: 600px;
    color: rgb(110, 110, 110);;
}
.part-3{
    margin-bottom: 10px;
    padding: 0 10px;
}
.part-4{
    padding: 60px 10px 10px;
}
div.part-3 .custom-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    color: rgb(110, 110, 110);
    align-content: center;
    justify-content: center;
}
div.part-3 .custom-text{
    font-size: 14px;
    color: rgb(110, 110, 110);
}
div.part-3 .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    gap: 10px;
}
div.part-4 .custom-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(170px, 1fr));
    gap: 20px;
    align-content: center;
    justify-content: center;
}
div.part-4 .custom-grid img{
    width: 100%;
    height: 178.42px;
    border-radius: 5px;
}
.flex-middle{
    padding: 0 15px;
}
div.part-4 .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-4-holder{
    flex-basis: 100%;
}
div.part-4 .content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
div.part-4 .custom-text{
    font-size: 13px;
    color: rgb(110, 110, 110);;
}
div.part-4 h2{
    margin-bottom: 30px;
}
div.part-4 .content h3{
   font-weight: 600;
   font-size: 15px;
}
div.part-4 .cmn-mar{
    transform: translateY(-5px);
}
div.part-4 div span{
  font-size: 13px;
  color: rgb(126, 126, 126);
}

footer{
    background-color: rgb(45, 49, 77);
    color: white;
    font-size: 13px;
}
footer a{
    color: white;
}
footer .child{
    padding: 30px 10px 20px;
    margin: 50px 0 0;
    display: flex;
    min-height: 100px;
    justify-content: space-around;
}
footer .child .links div{
    width: 100%;
}
footer .child .links{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
footer .icons{
    display: flex;
    gap: 15px;
}
footer .icons svg:hover path{
   fill: rgb(49, 211, 92);
}
footer .social{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
footer .link-1 a,
footer .link-2 a{
   display: block;
   width: 85px;
   line-height: 24px;
   color: rgb(226, 226, 226);
}
footer .link-1 a:hover,
footer .link-2 a:hover{
    text-decoration: underline;
    color: rgb(56, 224, 101);
}
footer .attribution{
    display: flex;
    line-height: 20px;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}
footer .attribution a{
    text-decoration: underline;
}
footer .attribution a:hover{
    color: rgb(56, 224, 101);
}
footer .copyright{
    font-size: 12px;
    color: rgb(168, 168, 168);
}
footer .footer-other{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

@media (max-width: 999px){
    .back-image svg{
       width: 400px;
       transform: translateY(-50px);    
    }
    div.part-1 .big-image #b{
        transform: translate(0%, -200px) rotateZ(-5deg);
    }
    div.part-1 .content h1{
        font-size: 1.5em;
    }
    img.front-image{
       width: 400px;
       right: -18%;
    }
    div.part-1 .content{
        margin-left: 5vw;
    }
    .back-image svg{
        z-index: -2; 
    }
    .gray-col{
        margin-top: 150px;
    }
    .gray2-col{
        margin-top: 100px;
        padding: 80px 0 60px;
        position: relative;
        background-color: hsl(0, 0%, 94.5%);
    }
    div.part-4 .custom-grid img{
        height: 150px;
    }
}
@media (max-width: 768px){
    header .header{
      justify-content: space-between;
    }
    header .header .req-invite{
        display: none;
    }
    div.part-1 .content{
         margin-left: 1vw;   
        font-size: 13px;
        max-width: 340px;
    }
    
    nav .desktop-nav-links{
        gap: 18px;
        margin-right: 5px;
    }
    
    div.part-3 .custom-grid,
    div.part-4 .custom-grid{
        grid-template-columns: repeat(2, minmax(180px, 280px));
    }

    footer .child .links{
        gap: 50px;
    }
}
@media (max-width: 675px){
    img.front-image{
        width: 300px;
        right: -15%;
        top: -30px;
     }
     div.part-1 .content{
         margin-left: 1vw;
         width: 310px;
     }
     footer .child .links{
        gap: 30px;
     }
    .gray-col{
        margin-top: 120px;
    }
    .back-image svg{
         z-index: -2; 
         width: 450px;
         transform: translate(25%, -100px);
    }
    footer .child{
      justify-content: space-between;   
    }
}
@media (max-width: 600px){
    footer .child{
       flex-direction: column;
       align-items: center;
       justify-content: space-between;  
       gap: 50px; 
    }
    footer .footer-other{
        gap: 30px;
        align-items: center;
    }
    footer .child .links{
        gap: 50px;
    }
}
@media (max-width: 561px){
    img.front-image{
        width: 250px;
        right: -15%;
        top: 0px;
    }
    div.part-1 .text{
        font-size: 12px;
        width: 260px;
    }
    .back-image svg{
        width: 400px;
        transform: translate(22%, -100px);
    }
    
}
@media (max-width: 480px){
    .mob-menu-bar{
        display: block;
    }
    nav .desktop-nav-links{
        display: none;
    }
}
@media (max-width: 450px){
    div.part-1 .big-image #b{
        transform: none;
    }
    .part-2 h1{
        font-size: 1.6em;
    }
    img.front-image{
        max-width: 300px;
        right: 0%;
        left: 2%;
        top: -90px;
    }
    div.part-1 .content{
       width: 100%;
       display: flex;
       margin: auto;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       transform: translateY(250px);
    }
    div.part-1 .content h1{
       font-size: 30px;
    }
    div.part-1 .text{
        font-size: 14px;
        line-height: 24px;
        width: 100%;
        padding: 0 20px;
    }
    div.part-4{
        padding-top: 40px;
    }
    div.part-1 .big-image{
        width: 100%;
    }
    .back-image svg{
         width: 100%;
         transform: translateY(-100px);
    }
    .gray-col{
        margin-top: 0px;
        padding: 0;
    }
    .gray2-col{
        margin-top: 350px;
        padding: 80px 0 60px;
    }
    div.part-3 .custom-grid,
    div.part-4 .custom-grid{
        grid-template-columns:  minmax(200px, 310px);
    }
    div.part-3 .content{
        align-items: center;
    }
    div.part-3 .custom-text{
        margin-left: 30px;
    }
    div.part-3 .content p{
        max-width: 300px;
    }
    footer .child .links{
        flex-direction: column;
        gap: 0px;
        align-items: center;
        justify-content: center;
    }
    footer .link-1 div,
    footer .link-2 div{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    footer .social{
        gap: 35px;
        margin-bottom: 20px;
    }
    footer .social .icons{
        gap: 20px;
        margin-left: -40px;
    }
    footer .link-1 a,
    footer .link-2 a{
        font-size: 14px;
        width: 120px;
        line-height: 30px;
        margin-inline: auto;
    }
}