<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./CDate-picker.js" ></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body{
            height: 96vh;
            font-size: 11px;
        }
       .container{
         height: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
       }
       .CDATE-present{
          border: 1px solid rgb(163, 163, 163);
          text-align: center;
          cursor: pointer;
          user-select: none;
          transition: 0.2s ease;
       }
       .CDATE-present:not(:empty){
        border: 1px inset rgb(133, 131, 131);
       }
       .CDATE-present:not(:empty, .active):hover{
           background-color: rgb(221, 221, 221);
       }
       table{
        border-collapse: collapse;
       }
       tr{
         font-family: 'consolas', monospace;
         user-select: none;
       }
       td{
         padding: 7px;
         margin: 0;
       }
       select{
        outline: none;
        padding: 1px 3px;
        text-align: center;
        font-size: 12px;
       }
       option{text-align: center;}
       select::-webkit-scrollbar{
         appearance: none;
       }
       table thead{
          font-family: system-ui,'Open Sans', Helvetica, sans-serif;
          font-weight: 900;
          margin-bottom: 5px;
       }
       .left, .right{
         cursor: pointer;
         user-select: none;
         font-weight: 1000;
       }
       td.active{
         color: white;
         background-color: rgb(66, 66, 66);
       }
       #calendar .select{
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-around;
       }
    </style>
</head>
<body>
   <div class="container">
     
   </div>

   <script>
     const obj={
        el: '.container',
        minYear: 1920,
        maxYear: 2050,
        useArrow: true, 
     };
     let c=CDATE();
     c.createCalendar(obj);
   </script>
</body>
</html>